viewers/metrics-viewer/src/main/resources/static/dummy_api/metrics.json (before)
{
	"data": [
		{
	      	"runId": "runs_1_x",
			"tagKey": "00_train/reward_mean",
			"type": "scalar",
			"stats": {
	                "minStep": 1,
	                "maxStep": 6,
	                "count": 6,
	                "lastValue": 64.0,
	                "updatedAt": 1762833398250,
	                "mean": 45.0,
	                "variance": 725.0
	            },
			"encodedSteps": "AQAAAAIAAAADAAAABAAAAAUAAAAGAAAA",
			"encodedValues": "AAAgQQAAgEAAAIBCAACAQgAAgEIAAIBC"
		},
		{
	      	"runId": "runs_1_x",
			"tagKey": "01_train/loss_q_value",
			"type": "scalar",
			"stats": {
	                "minStep": 1,
	                "maxStep": 6,
	                "count": 6,
	                "lastValue": 64.0,
	                "updatedAt": 1762833398250,
	                "mean": 45.0,
	                "variance": 725.0
	            },
			"encodedSteps": "AQAAAAIAAAADAAAABAAAAAUAAAAGAAAA",
			"encodedValues": "AAAgQQAAgEAAAIBCAACAQgAAgEIAAIBC"
		},
		{
	      	"runId": "runs_2_s",
			"tagKey": "32_agent_dqn_base/03_epsilon",
			"type": "scalar",
			"stats": {
	                "minStep": 1,
	                "maxStep": 6,
	                "count": 6,
	                "lastValue": 64.0,
	                "updatedAt": 1762833398250,
	                "mean": 45.0,
	                "variance": 725.0
	            },
			"encodedSteps": "AQAAAAIAAAADAAAABAAAAAUAAAAGAAAA",
			"encodedValues": "AAAgQQAAgEAAAIBCAACAQgAAgEIAAIBC"
		}
	]
}

viewers/metrics-viewer/src/main/resources/static/dummy_api/metrics.json (after)
{
	"data": [
		{
	      	"runId": "runs_1_x",
			"tagKey": "00_train/reward_mean",
			"type": "scalar",
			"beginStep": 0,
			"endSttep": 6,
			"stats": {
	                "minStep": 1,
	                "maxStep": 6,
	                "count": 6,
	                "lastValue": 64.0,
	                "updatedAt": 1762833398250,
	                "mean": 45.0,
	                "variance": 725.0
	            },
			"encodedSteps": "AQAAAAIAAAADAAAABAAAAAUAAAAGAAAA",
			"encodedValues": "AAAgQQAAgEAAAIBCAACAQgAAgEIAAIBC"
		},
		{
	      	"runId": "runs_1_x",
			"tagKey": "01_train/loss_q_value",
			"type": "scalar",
			"beginStep": 0,
			"endSttep": 6,
			"stats": {
	                "minStep": 1,
	                "maxStep": 6,
	                "count": 6,
	                "lastValue": 64.0,
	                "updatedAt": 1762833398250,
	                "mean": 45.0,
	                "variance": 725.0
	            },
			"encodedSteps": "AQAAAAIAAAADAAAABAAAAAUAAAAGAAAA",
			"encodedValues": "AAAgQQAAgEAAAIBCAACAQgAAgEIAAIBC"
		},
		{
	      	"runId": "runs_2_s",
			"tagKey": "32_agent_dqn_base/03_epsilon",
			"type": "scalar",
			"beginStep": 0,
			"endSttep": 6,
			"stats": {
	                "minStep": 1,
	                "maxStep": 6,
	                "count": 6,
	                "lastValue": 64.0,
	                "updatedAt": 1762833398250,
	                "mean": 45.0,
	                "variance": 725.0
	            },
			"encodedSteps": "AQAAAAIAAAADAAAABAAAAAUAAAAGAAAA",
			"encodedValues": "AAAgQQAAgEAAAIBCAACAQgAAgEIAAIBC"
		}
	]
}

viewers/metrics-viewer/src/main/resources/static/dummy_api/metrics.json (diff)
@@ -4,6 +4,8 @@
 	      	"runId": "runs_1_x",
 			"tagKey": "00_train/reward_mean",
 			"type": "scalar",
+			"beginStep": 0,
+			"endSttep": 6,
 			"stats": {
 	                "minStep": 1,
 	                "maxStep": 6,
@@ -20,6 +22,8 @@
 	      	"runId": "runs_1_x",
 			"tagKey": "01_train/loss_q_value",
 			"type": "scalar",
+			"beginStep": 0,
+			"endSttep": 6,
 			"stats": {
 	                "minStep": 1,
 	                "maxStep": 6,
@@ -36,6 +40,8 @@
 	      	"runId": "runs_2_s",
 			"tagKey": "32_agent_dqn_base/03_epsilon",
 			"type": "scalar",
+			"beginStep": 0,
+			"endSttep": 6,
 			"stats": {
 	                "minStep": 1,
 	                "maxStep": 6,
